# Khaunter

./: JumpKhaunter67.sln  plugins.json  repo.json
SamplePlugin/: Configuration.cs  JumpKhaunter67.csproj  JumpKhaunter67.json  Plugin.cs  build-package.ps1  packages.lock.json
SamplePlugin/Windows/: ConfigWindow.cs  MotivationWindow.cs
SamplePlugin/audio/: Khau Rage.m4a
